<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="EditorWindow" parent="AdwApplicationWindow">
    <style>
      <class name="org-gnome-TextEditor"/>
    </style>
    <child>
      <object class="AdwToolbarView">
        <property name="top-bar-style">raised</property>
        <property name="bottom-bar-style">raised</property>
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="title">
              <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkCenterBox">
                    <property name="hexpand">true</property>
                    <property name="has-tooltip">true</property>
                    <signal name="query-tooltip" handler="title_query_tooltip_cb" object="EditorWindow" swapped="true"/>
                    <child type="start">
                      <object class="GtkLabel" id="is_modified">
                        <property name="halign">end</property>
                        <property name="hexpand">true</property>
                        <property name="label">•</property>
                        <property name="margin-end">6</property>
                        <property name="visible">false</property>
                      </object>
                    </child>
                    <child type="center">
                      <object class="GtkLabel" id="title">
                        <property name="ellipsize">end</property>
                        <property name="width-chars">3</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkCenterBox">
                    <property name="has-tooltip">true</property>
                    <signal name="query-tooltip" handler="title_query_tooltip_cb" object="EditorWindow" swapped="true"/>
                    <child type="start">
                      <object class="GtkImage" id="indicator">
                        <property name="hexpand">true</property>
                        <property name="halign">end</property>
                        <property name="visible">false</property>
                        <property name="margin-end">6</property>
                        <property name="pixel-size">12</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child type="center">
                      <object class="GtkLabel" id="subtitle">
                        <property name="ellipsize">middle</property>
                        <attributes>
                          <attribute name="scale" value="0.8222"/>
                          <attribute name="foreground-alpha" value="32767"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="start">
              <object class="GtkBox">
                <property name="halign">start</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkMenuButton" id="open_menu_button">
                    <property name="label" translatable="yes">_Open</property>
                    <property name="use-underline">True</property>
                    <property name="tooltip-text" translatable="yes">Recently Used Documents</property>
                    <property name="popover">
                      <object class="EditorOpenPopover" id="open_menu_popover">
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="new_button">
                    <property name="action-name">session.new-draft</property>
                    <property name="icon-name">tab-new-symbolic</property>
                    <property name="has-tooltip">true</property>
                    <property name="tooltip-text" translatable="yes">New Tab</property>
                    <accessibility>
                      <property name="label" translatable="yes">New tab</property>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                <property name="halign">end</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="position_box">
                    <child>
                      <object class="EditorPositionLabel" id="position_label">
                        <property name="hexpand">false</property>
                        <property name="vexpand">false</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="options_menu">
                    <property name="tooltip-text" translatable="yes">View Options</property>
                    <property name="icon-name">document-properties-symbolic</property>
                    <property name="menu-model">options_menu_model</property>
                    <accessibility>
                      <property name="label" translatable="yes">View</property>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="primary_menu">
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu_model</property>
                    <accessibility>
                      <property name="label" translatable="yes">Main menu</property>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="AdwTabBar" id="tab_bar">
            <property name="view">tab_view</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="stack">
            <property name="hexpand">true</property>
            <child>
              <object class="AdwTabView" id="tab_view">
                <property name="hexpand">true</property>
                <property name="menu-model">tab_menu</property>
                <signal name="close-page" handler="on_tab_view_close_page_cb" swapped="true"/>
                <signal name="setup-menu" handler="on_tab_view_setup_menu_cb" swapped="true"/>
                <signal name="create-window" handler="on_tab_view_create_window_cb" swapped="true"/>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage" id="empty">
                <property name="title" translatable="yes">Start or Open a Document</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">• Press the Open button
• Press the New tab button
• Press Ctrl+N to start a new document
• Press Ctrl+O to browse for a document

Or, press Ctrl+W to close the window.</property>
                    <property name="wrap">True</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="EditorStatusbar" id="statusbar">
            <property name="visible">false</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu_model">
    <section>
      <item>
        <attribute name="custom">theme</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="custom">zoom</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Window</attribute>
        <attribute name="action">app.new-window</attribute>
        <attribute name="accel">&lt;control&gt;n</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">save</attribute>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">page.save</attribute>
        <attribute name="accel">&lt;control&gt;s</attribute>
      </item>
      <item>
        <attribute name="id">save-as</attribute>
        <attribute name="label" translatable="yes">Save _As…</attribute>
        <attribute name="action">page.save-as</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;s</attribute>
      </item>
      <item>
        <attribute name="id">discard-changes</attribute>
        <attribute name="label" translatable="yes">_Discard Changes</attribute>
        <attribute name="action">page.discard-changes</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Find/Replace…</attribute>
        <attribute name="action">page.begin-search</attribute>
        <attribute name="accel">&lt;control&gt;f</attribute>
      </item>
      <item>
        <attribute name="id">print</attribute>
        <attribute name="label" translatable="yes">_Print…</attribute>
        <attribute name="action">page.print</attribute>
        <attribute name="accel">&lt;control&gt;p</attribute>
      </item>
      <item>
        <attribute name="id">properties</attribute>
        <attribute name="label" translatable="yes">Documen_t Properties</attribute>
        <attribute name="action">page.properties</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">P_references</attribute>
        <attribute name="action">win.show-preferences</attribute>
        <attribute name="accel">&lt;control&gt;comma</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.alternate-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">A_bout Text Editor</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="options_menu_model">
    <section>
      <item>
        <attribute name="label" translatable="yes">Show _Line Numbers</attribute>
        <attribute name="action">settings.show-line-numbers</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Show _Right Margin</attribute>
        <attribute name="action">settings.show-right-margin</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Automatic Indentation</attribute>
        <attribute name="action">settings.auto-indent</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Translators: this is a tab character, not a browser tab">_Tabs</attribute>
        <attribute name="action">settings.indent-style</attribute>
        <attribute name="target" type="s">'tab'</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Spaces</attribute>
        <attribute name="action">settings.indent-style</attribute>
        <attribute name="target" type="s">'space'</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Spaces _Per Tab</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">_2</attribute>
            <attribute name="action">settings.tab-width</attribute>
            <attribute name="target" type="u">2</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_4</attribute>
            <attribute name="action">settings.tab-width</attribute>
            <attribute name="target" type="u">4</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_6</attribute>
            <attribute name="action">settings.tab-width</attribute>
            <attribute name="target" type="u">6</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_8</attribute>
            <attribute name="action">settings.tab-width</attribute>
            <attribute name="target" type="u">8</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">T_ext Wrapping</attribute>
        <attribute name="action">settings.wrap-text</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Chec_k Spelling</attribute>
        <attribute name="action">settings.spellcheck</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Document Type…</attribute>
        <attribute name="action">page.change-language</attribute>
      </item>
    </section>
  </menu>
  <menu id="tab_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Move _Left</attribute>
        <attribute name="action">page.move-left</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;&lt;alt&gt;Page_Up</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move _Right</attribute>
        <attribute name="action">page.move-right</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;&lt;alt&gt;Page_Down</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Move to New Window</attribute>
        <attribute name="action">page.move-to-new-window</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;n</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Close _Other Tabs</attribute>
        <attribute name="action">win.close-other-pages</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">win.close-current-page</attribute>
        <attribute name="accel">&lt;control&gt;w</attribute>
      </item>
    </section>
  </menu>
</interface>
